# test-task

./: README.md  docker-compose.yml  pom.xml
docs/: header.html  index.html  machine.html  model.html  program.html
src/main/asciidoc/: index.adoc
src/main/asciidoc/etc/: header.adoc  machine.adoc  model.adoc  program.adoc
src/main/java/org/netkuz/washing/: WashingApplication.java
src/main/java/org/netkuz/washing/controller/: MachineController.java  ModelController.java  ProgramController.java
src/main/java/org/netkuz/washing/dto/: MachineDTO.java  ModelDTO.java  ProgramDTO.java  StateDTO.java
src/main/java/org/netkuz/washing/exception/: WashingExceptionHandler.java
src/main/java/org/netkuz/washing/mapper/: MachineMapper.java  ModelMapper.java  ProgramMapper.java
src/main/java/org/netkuz/washing/model/: Machine.java  Model.java  Program.java
src/main/java/org/netkuz/washing/model/enumeration/: Detergent.java  Mode.java  Status.java  Type.java
src/main/java/org/netkuz/washing/model/filter/: FilterMachine.java  FilterProgram.java
src/main/java/org/netkuz/washing/repository/: MachineRepository.java  ModelRepository.java  ProgramRepository.java
src/main/java/org/netkuz/washing/service/: MachineService.java  ModelService.java  ProgramService.java
src/main/java/org/netkuz/washing/service/impl/: MachineServiceImpl.java  ModelServiceImpl.java  ProgramServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/changelog/: init.sql
src/test/java/org/netkuz/washing/: BaseContainer.java  BaseTest.java  PostgresTestContainer.java  WashingApplicationTests.java
src/test/java/org/netkuz/washing/controller/: ControllerTest.java  MachineControllerTest.java  ModelControllerTest.java  ProgramControllerTest.java
src/test/java/org/netkuz/washing/service/: MachineServiceTest.java  ModelServiceTest.java  ProgramServiceTest.java
src/test/resources/: application.yml
